// !$*UTF8*$!
{
	4924F44B16F51522002796E1 /* ItemCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	55910BE416F4397600175880 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8540786816F44E0A00021164 /* TalkBack */;
		activeTarget = 55910BEC16F4397700175880 /* TalkBack */;
		addToTargets = (
			55910BEC16F4397700175880 /* TalkBack */,
		);
		codeSenseManager = 8540787216F44E1C00021164 /* Code sense */;
		executables = (
			8540786816F44E0A00021164 /* TalkBack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					369,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385170247;
			PBXWorkspaceStateSaveDate = 385170247;
		};
		perUserProjectItems = {
			851C296616F45FF7007ADBE8 = 851C296616F45FF7007ADBE8 /* PBXTextBookmark */;
			851C298616F4E7E3007ADBE8 = 851C298616F4E7E3007ADBE8 /* PBXBookmark */;
			851C298916F4E8BA007ADBE8 = 851C298916F4E8BA007ADBE8 /* PBXTextBookmark */;
			851C298A16F4E8BA007ADBE8 = 851C298A16F4E8BA007ADBE8 /* PBXBookmark */;
			851C298B16F4E8BA007ADBE8 = 851C298B16F4E8BA007ADBE8 /* PBXBookmark */;
			851C298C16F4E8BA007ADBE8 = 851C298C16F4E8BA007ADBE8 /* PBXBookmark */;
			851C298F16F4E8BA007ADBE8 = 851C298F16F4E8BA007ADBE8 /* PBXTextBookmark */;
			851C299216F4E92C007ADBE8 = 851C299216F4E92C007ADBE8 /* PBXBookmark */;
			851C299316F4E92C007ADBE8 = 851C299316F4E92C007ADBE8 /* PBXTextBookmark */;
			851C299516F4ECC9007ADBE8 = 851C299516F4ECC9007ADBE8 /* PBXBookmark */;
			851C299616F4ECDE007ADBE8 = 851C299616F4ECDE007ADBE8 /* PBXBookmark */;
			851C299716F4ECE2007ADBE8 = 851C299716F4ECE2007ADBE8 /* PBXBookmark */;
			851C299C16F4ED6D007ADBE8 = 851C299C16F4ED6D007ADBE8 /* PBXBookmark */;
			851C299D16F4ED6D007ADBE8 = 851C299D16F4ED6D007ADBE8 /* PBXTextBookmark */;
			851C299E16F4ED6D007ADBE8 = 851C299E16F4ED6D007ADBE8 /* PBXBookmark */;
			851C299F16F4ED6D007ADBE8 = 851C299F16F4ED6D007ADBE8 /* PBXTextBookmark */;
			851C29A016F4ED6D007ADBE8 = 851C29A016F4ED6D007ADBE8 /* PBXTextBookmark */;
			851C29A116F4ED6D007ADBE8 = 851C29A116F4ED6D007ADBE8 /* PBXTextBookmark */;
			851C29A416F4ED6D007ADBE8 = 851C29A416F4ED6D007ADBE8 /* PBXTextBookmark */;
			851C29A716F4ED6D007ADBE8 = 851C29A716F4ED6D007ADBE8 /* PBXTextBookmark */;
			851C29AA16F4ED6D007ADBE8 = 851C29AA16F4ED6D007ADBE8 /* PBXTextBookmark */;
			851C29AD16F4EDA9007ADBE8 = 851C29AD16F4EDA9007ADBE8 /* PBXTextBookmark */;
			851C29AE16F4EDA9007ADBE8 = 851C29AE16F4EDA9007ADBE8 /* PBXTextBookmark */;
			851C29AF16F4EDA9007ADBE8 = 851C29AF16F4EDA9007ADBE8 /* PBXTextBookmark */;
			851C29B016F4EDA9007ADBE8 = 851C29B016F4EDA9007ADBE8 /* PBXTextBookmark */;
			851C29B116F4EDA9007ADBE8 = 851C29B116F4EDA9007ADBE8 /* PBXTextBookmark */;
			851C29B216F4EDB2007ADBE8 = 851C29B216F4EDB2007ADBE8 /* PBXTextBookmark */;
			851C29B316F4EDB2007ADBE8 = 851C29B316F4EDB2007ADBE8 /* PBXTextBookmark */;
			851C29B416F4EDB7007ADBE8 = 851C29B416F4EDB7007ADBE8 /* PBXTextBookmark */;
			851C29B516F4EDB7007ADBE8 = 851C29B516F4EDB7007ADBE8 /* PBXTextBookmark */;
			851C29B616F4EDB7007ADBE8 = 851C29B616F4EDB7007ADBE8 /* PBXTextBookmark */;
			851C29B716F4EDB7007ADBE8 = 851C29B716F4EDB7007ADBE8 /* PBXTextBookmark */;
			851C29B816F4EDB7007ADBE8 = 851C29B816F4EDB7007ADBE8 /* PBXTextBookmark */;
			851C29B916F4EDB7007ADBE8 = 851C29B916F4EDB7007ADBE8 /* PBXTextBookmark */;
			851C29BA16F4EDB7007ADBE8 = 851C29BA16F4EDB7007ADBE8 /* PBXTextBookmark */;
			851C29BD16F4EDC9007ADBE8 = 851C29BD16F4EDC9007ADBE8 /* PBXTextBookmark */;
			851C29BE16F4EDC9007ADBE8 = 851C29BE16F4EDC9007ADBE8 /* PBXTextBookmark */;
			851C29BF16F4EDC9007ADBE8 = 851C29BF16F4EDC9007ADBE8 /* PBXTextBookmark */;
			851C29C016F4EDC9007ADBE8 = 851C29C016F4EDC9007ADBE8 /* PBXTextBookmark */;
			851C29C116F4EDC9007ADBE8 = 851C29C116F4EDC9007ADBE8 /* PBXTextBookmark */;
			851C29C416F4EE16007ADBE8 = 851C29C416F4EE16007ADBE8 /* PBXTextBookmark */;
			851C29C516F4EE16007ADBE8 = 851C29C516F4EE16007ADBE8 /* PBXTextBookmark */;
			851C29C616F4EE16007ADBE8 = 851C29C616F4EE16007ADBE8 /* PBXTextBookmark */;
			851C29C716F4EE16007ADBE8 = 851C29C716F4EE16007ADBE8 /* PBXTextBookmark */;
			851C29C816F4EE16007ADBE8 = 851C29C816F4EE16007ADBE8 /* PBXTextBookmark */;
			851C29CB16F4EFC8007ADBE8 = 851C29CB16F4EFC8007ADBE8 /* PBXTextBookmark */;
			851C29CC16F4EFC8007ADBE8 = 851C29CC16F4EFC8007ADBE8 /* PBXTextBookmark */;
			851C29CD16F4EFC8007ADBE8 = 851C29CD16F4EFC8007ADBE8 /* PBXTextBookmark */;
			851C29CE16F4EFC8007ADBE8 = 851C29CE16F4EFC8007ADBE8 /* PBXTextBookmark */;
			851C29CF16F4EFC8007ADBE8 = 851C29CF16F4EFC8007ADBE8 /* PBXTextBookmark */;
			851C29D216F4F003007ADBE8 = 851C29D216F4F003007ADBE8 /* PBXTextBookmark */;
			851C29D316F4F003007ADBE8 = 851C29D316F4F003007ADBE8 /* PBXTextBookmark */;
			851C29D416F4F003007ADBE8 = 851C29D416F4F003007ADBE8 /* PBXTextBookmark */;
			851C29D516F4F003007ADBE8 = 851C29D516F4F003007ADBE8 /* PBXTextBookmark */;
			851C29D616F4F003007ADBE8 = 851C29D616F4F003007ADBE8 /* PBXTextBookmark */;
			851C29D916F4F0E1007ADBE8 = 851C29D916F4F0E1007ADBE8 /* PBXTextBookmark */;
			851C29DA16F4F0E1007ADBE8 = 851C29DA16F4F0E1007ADBE8 /* PBXTextBookmark */;
			851C29DB16F4F0E1007ADBE8 = 851C29DB16F4F0E1007ADBE8 /* PBXTextBookmark */;
			851C29DC16F4F0E1007ADBE8 = 851C29DC16F4F0E1007ADBE8 /* PBXTextBookmark */;
			851C29DD16F4F0E1007ADBE8 = 851C29DD16F4F0E1007ADBE8 /* PBXTextBookmark */;
			851C29E016F4F138007ADBE8 = 851C29E016F4F138007ADBE8 /* PBXTextBookmark */;
			851C29E116F4F138007ADBE8 = 851C29E116F4F138007ADBE8 /* PBXTextBookmark */;
			851C29E216F4F138007ADBE8 = 851C29E216F4F138007ADBE8 /* PBXTextBookmark */;
			851C29E316F4F138007ADBE8 = 851C29E316F4F138007ADBE8 /* PBXTextBookmark */;
			851C29E416F4F138007ADBE8 = 851C29E416F4F138007ADBE8 /* PBXTextBookmark */;
			851C29E516F4F14B007ADBE8 = 851C29E516F4F14B007ADBE8 /* PBXTextBookmark */;
			851C29E616F4F14B007ADBE8 = 851C29E616F4F14B007ADBE8 /* PBXTextBookmark */;
			851C29E716F4F14B007ADBE8 = 851C29E716F4F14B007ADBE8 /* PBXTextBookmark */;
			851C29E816F4F14B007ADBE8 = 851C29E816F4F14B007ADBE8 /* PBXTextBookmark */;
			851C29E916F4F14B007ADBE8 = 851C29E916F4F14B007ADBE8 /* PBXTextBookmark */;
			851C29EB16F4F333007ADBE8 = 851C29EB16F4F333007ADBE8 /* PBXTextBookmark */;
			851C29EC16F4F333007ADBE8 = 851C29EC16F4F333007ADBE8 /* PBXTextBookmark */;
			851C29ED16F4F333007ADBE8 = 851C29ED16F4F333007ADBE8 /* PBXTextBookmark */;
			851C29EE16F4F333007ADBE8 = 851C29EE16F4F333007ADBE8 /* PBXTextBookmark */;
			851C29EF16F4F333007ADBE8 = 851C29EF16F4F333007ADBE8 /* PBXTextBookmark */;
			851C29F016F4F333007ADBE8 = 851C29F016F4F333007ADBE8 /* PBXTextBookmark */;
			851C29F416F4F36A007ADBE8 = 851C29F416F4F36A007ADBE8 /* PBXTextBookmark */;
			851C29F516F4F36A007ADBE8 = 851C29F516F4F36A007ADBE8 /* PBXTextBookmark */;
			851C29F616F4F36A007ADBE8 = 851C29F616F4F36A007ADBE8 /* PBXTextBookmark */;
			851C29F716F4F36A007ADBE8 = 851C29F716F4F36A007ADBE8 /* PBXTextBookmark */;
			851C29F816F4F36A007ADBE8 = 851C29F816F4F36A007ADBE8 /* PBXTextBookmark */;
			851C29FC16F4F3C0007ADBE8 = 851C29FC16F4F3C0007ADBE8 /* PBXTextBookmark */;
			851C29FD16F4F3C0007ADBE8 = 851C29FD16F4F3C0007ADBE8 /* PBXTextBookmark */;
			851C29FE16F4F3C0007ADBE8 = 851C29FE16F4F3C0007ADBE8 /* PBXTextBookmark */;
			851C29FF16F4F3C0007ADBE8 = 851C29FF16F4F3C0007ADBE8 /* PBXTextBookmark */;
			851C2A0316F4F3E1007ADBE8 = 851C2A0316F4F3E1007ADBE8 /* PBXTextBookmark */;
			851C2A0616F4F3E7007ADBE8 = 851C2A0616F4F3E7007ADBE8 /* PBXTextBookmark */;
			851C2A0716F4F3E7007ADBE8 = 851C2A0716F4F3E7007ADBE8 /* PBXTextBookmark */;
			851C2A0816F4F3E7007ADBE8 = 851C2A0816F4F3E7007ADBE8 /* PBXTextBookmark */;
			851C2A0916F4F3E7007ADBE8 = 851C2A0916F4F3E7007ADBE8 /* PBXTextBookmark */;
			8531A6A416F515F300893996 = 8531A6A416F515F300893996 /* PBXBookmark */;
			8531A6A516F5161100893996 = 8531A6A516F5161100893996 /* PBXBookmark */;
			8531A6A616F5162900893996 = 8531A6A616F5162900893996 /* PBXBookmark */;
			8531A6B316F51E6400893996 = 8531A6B316F51E6400893996 /* PBXBookmark */;
			8531A6B716F522BC00893996 = 8531A6B716F522BC00893996 /* PBXTextBookmark */;
			8531A6B816F522BC00893996 = 8531A6B816F522BC00893996 /* PBXTextBookmark */;
			8531A6C116F5236300893996 = 8531A6C116F5236300893996 /* PBXTextBookmark */;
			8531A6C216F5236300893996 = 8531A6C216F5236300893996 /* PBXTextBookmark */;
			8531A6CC16F52C1500893996 = 8531A6CC16F52C1500893996 /* PBXTextBookmark */;
			8531A6CD16F52C1500893996 = 8531A6CD16F52C1500893996 /* PBXBookmark */;
			8531A6CE16F52C1500893996 = 8531A6CE16F52C1500893996 /* PBXTextBookmark */;
			8531A6CF16F52C1500893996 = 8531A6CF16F52C1500893996 /* PBXTextBookmark */;
			8531A6D016F52C1500893996 = 8531A6D016F52C1500893996 /* PBXTextBookmark */;
			8531A6D116F52C1500893996 = 8531A6D116F52C1500893996 /* PBXTextBookmark */;
			8531A6D616F52C1500893996 = 8531A6D616F52C1500893996 /* PBXTextBookmark */;
			8531A6D916F52C1500893996 = 8531A6D916F52C1500893996 /* PBXTextBookmark */;
			8531A6DC16F52C1500893996 = 8531A6DC16F52C1500893996 /* PBXTextBookmark */;
			8531A6DF16F52C1500893996 = 8531A6DF16F52C1500893996 /* PBXTextBookmark */;
			8531A72816F53BF800893996 /* PBXBookmark */ = 8531A72816F53BF800893996 /* PBXBookmark */;
			8531A74E16F5409300893996 /* XCBuildMessageTextBookmark */ = 8531A74E16F5409300893996 /* XCBuildMessageTextBookmark */;
			8531A74F16F5409300893996 /* PBXTextBookmark */ = 8531A74F16F5409300893996 /* PBXTextBookmark */;
			8531A75A16F5409C00893996 /* PBXTextBookmark */ = 8531A75A16F5409C00893996 /* PBXTextBookmark */;
			8531A75B16F5409C00893996 /* PBXTextBookmark */ = 8531A75B16F5409C00893996 /* PBXTextBookmark */;
			8531A75C16F5409C00893996 /* XCBuildMessageTextBookmark */ = 8531A75C16F5409C00893996 /* XCBuildMessageTextBookmark */;
			8531A75D16F5409C00893996 /* PBXTextBookmark */ = 8531A75D16F5409C00893996 /* PBXTextBookmark */;
			8531A76216F5409C00893996 /* PBXTextBookmark */ = 8531A76216F5409C00893996 /* PBXTextBookmark */;
			8531A76316F5409C00893996 /* PBXTextBookmark */ = 8531A76316F5409C00893996 /* PBXTextBookmark */;
			8531A76616F5409C00893996 /* PBXTextBookmark */ = 8531A76616F5409C00893996 /* PBXTextBookmark */;
			8531A76916F5414F00893996 /* PBXTextBookmark */ = 8531A76916F5414F00893996 /* PBXTextBookmark */;
			8531A76A16F5414F00893996 /* PBXTextBookmark */ = 8531A76A16F5414F00893996 /* PBXTextBookmark */;
			8531A76B16F5414F00893996 /* PBXTextBookmark */ = 8531A76B16F5414F00893996 /* PBXTextBookmark */;
			8531A77016F5418D00893996 /* PBXTextBookmark */ = 8531A77016F5418D00893996 /* PBXTextBookmark */;
			8531A77116F5418D00893996 /* PBXTextBookmark */ = 8531A77116F5418D00893996 /* PBXTextBookmark */;
			8531A77216F5418D00893996 /* PBXTextBookmark */ = 8531A77216F5418D00893996 /* PBXTextBookmark */;
			8531A77516F541EF00893996 /* PBXTextBookmark */ = 8531A77516F541EF00893996 /* PBXTextBookmark */;
			8531A77616F541EF00893996 /* PBXTextBookmark */ = 8531A77616F541EF00893996 /* PBXTextBookmark */;
			8531A77716F541EF00893996 /* PBXTextBookmark */ = 8531A77716F541EF00893996 /* PBXTextBookmark */;
			8531A77816F5436300893996 /* PBXTextBookmark */ = 8531A77816F5436300893996 /* PBXTextBookmark */;
			8531A77916F5436300893996 /* PBXTextBookmark */ = 8531A77916F5436300893996 /* PBXTextBookmark */;
			8531A77A16F5436300893996 /* PBXTextBookmark */ = 8531A77A16F5436300893996 /* PBXTextBookmark */;
			8531A77B16F543BD00893996 /* PBXTextBookmark */ = 8531A77B16F543BD00893996 /* PBXTextBookmark */;
			8531A77C16F543BD00893996 /* PBXTextBookmark */ = 8531A77C16F543BD00893996 /* PBXTextBookmark */;
			8531A77D16F543BD00893996 /* PBXTextBookmark */ = 8531A77D16F543BD00893996 /* PBXTextBookmark */;
			8531A78016F5440E00893996 /* PBXTextBookmark */ = 8531A78016F5440E00893996 /* PBXTextBookmark */;
			8531A78116F5440E00893996 /* PBXTextBookmark */ = 8531A78116F5440E00893996 /* PBXTextBookmark */;
			8531A78216F5440E00893996 /* PBXTextBookmark */ = 8531A78216F5440E00893996 /* PBXTextBookmark */;
			8540795416F45F7600021164 = 8540795416F45F7600021164 /* PBXTextBookmark */;
			8540795516F45F7600021164 = 8540795516F45F7600021164 /* PBXTextBookmark */;
		};
		sourceControlManager = 8540787116F44E1C00021164 /* Source Control */;
		userBuildSettings = {
		};
	};
	55910BEC16F4397700175880 /* TalkBack */ = {
		activeExec = 0;
		executables = (
			8540786816F44E0A00021164 /* TalkBack */,
		);
	};
	55910BFB16F4397800175880 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{60, 0}, {1102, 878}}";
		};
	};
	55910C0016F4397800175880 /* TalkBackAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 750}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{62, 0}, {1102, 878}}";
		};
	};
	55910C0116F4397800175880 /* TalkBackAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{2402, 42}";
			sepNavVisRange = "{438, 2012}";
			sepNavWindowFrame = "{{60, 0}, {793, 878}}";
		};
	};
	55910C0616F4397900175880 /* TalkBackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 727}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{62, 0}, {1102, 878}}";
		};
	};
	55910C0716F4397900175880 /* TalkBackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 3614}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{2799, 1097}";
			sepNavWindowFrame = "{{62, 0}, {1102, 878}}";
		};
	};
	851C296616F45FF7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	851C298616F4E7E3007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
	};
	851C298916F4E8BA007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	851C298A16F4E8BA007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C1216F447A700175880 /* duck1.jpg */;
	};
	851C298B16F4E8BA007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C1316F447A700175880 /* duck2.jpg */;
	};
	851C298C16F4E8BA007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C1316F447A700175880 /* duck2.jpg */;
	};
	851C298F16F4E8BA007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 44";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1752;
		vrLoc = 464;
	};
	851C299216F4E92C007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C1316F447A700175880 /* duck2.jpg */;
	};
	851C299316F4E92C007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 44";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1777;
		vrLoc = 464;
	};
	851C299516F4ECC9007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
	};
	851C299616F4ECDE007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
	};
	851C299716F4ECE2007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
	};
	851C299C16F4ED6D007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C1316F447A700175880 /* duck2.jpg */;
	};
	851C299D16F4ED6D007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C299E16F4ED6D007ADBE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
	};
	851C299F16F4ED6D007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1140;
	};
	851C29A016F4ED6D007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 88";
		rLen = 232;
		rLoc = 4386;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	851C29A116F4ED6D007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 120";
		rLen = 0;
		rLoc = 5752;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2094;
	};
	851C29A416F4ED6D007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29A716F4ED6D007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29AA16F4ED6D007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29AD16F4EDA9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1140;
	};
	851C29AE16F4EDA9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 119";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2119;
	};
	851C29AF16F4EDA9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29B016F4EDA9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29B116F4EDA9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29B216F4EDB2007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'words5'";
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	851C29B316F4EDB2007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 449;
		vrLoc = 963;
	};
	851C29B416F4EDB7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1140;
	};
	851C29B516F4EDB7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'words5'";
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	851C29B616F4EDB7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1502;
		vrLoc = 465;
	};
	851C29B716F4EDB7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 89";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2119;
	};
	851C29B816F4EDB7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29B916F4EDB7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29BA16F4EDB7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29BD16F4EDC9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1502;
		vrLoc = 465;
	};
	851C29BE16F4EDC9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 122";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2119;
	};
	851C29BF16F4EDC9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29C016F4EDC9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29C116F4EDC9007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29C416F4EE16007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1507;
		vrLoc = 465;
	};
	851C29C516F4EE16007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 47";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1612;
		vrLoc = 48;
	};
	851C29C616F4EE16007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29C716F4EE16007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29C816F4EE16007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29CB16F4EFC8007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1507;
		vrLoc = 465;
	};
	851C29CC16F4EFC8007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 119";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2234;
	};
	851C29CD16F4EFC8007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29CE16F4EFC8007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29CF16F4EFC8007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29D216F4F003007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1507;
		vrLoc = 465;
	};
	851C29D316F4F003007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 119";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2362;
	};
	851C29D416F4F003007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29D516F4F003007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29D616F4F003007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29D916F4F0E1007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1537;
		vrLoc = 465;
	};
	851C29DA16F4F0E1007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 44";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1958;
		vrLoc = 499;
	};
	851C29DB16F4F0E1007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29DC16F4F0E1007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29DD16F4F0E1007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29E016F4F138007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1537;
		vrLoc = 465;
	};
	851C29E116F4F138007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 119";
		rLen = 0;
		rLoc = 5718;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2297;
	};
	851C29E216F4F138007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29E316F4F138007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29E416F4F138007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29E516F4F14B007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1537;
		vrLoc = 465;
	};
	851C29E616F4F14B007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 119";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2297;
	};
	851C29E716F4F14B007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29E816F4F14B007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29E916F4F14B007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29EB16F4F333007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 48";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1537;
		vrLoc = 465;
	};
	851C29EC16F4F333007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 26";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	851C29ED16F4F333007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 27";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	851C29EE16F4F333007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 119";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2297;
	};
	851C29EF16F4F333007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29F016F4F333007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29F416F4F36A007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 50";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1489;
		vrLoc = 510;
	};
	851C29F516F4F36A007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 119";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2297;
	};
	851C29F616F4F36A007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 138";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2745;
	};
	851C29F716F4F36A007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29F816F4F36A007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C29FC16F4F3C0007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 50";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1489;
		vrLoc = 510;
	};
	851C29FD16F4F3C0007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 138";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2745;
	};
	851C29FE16F4F3C0007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C29FF16F4F3C0007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	851C2A0316F4F3E1007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 50";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 390;
		vrLoc = 1170;
	};
	851C2A0616F4F3E7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 50";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1489;
		vrLoc = 510;
	};
	851C2A0716F4F3E7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 138";
		rLen = 0;
		rLoc = 5793;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2745;
	};
	851C2A0816F4F3E7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0016F4397800175880 /* TalkBackAppDelegate.h */;
		name = "TalkBackAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	851C2A0916F4F3E7007ADBE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	8531A69A16F5136000893996 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 516}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8531A69B16F5136000893996 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 897}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	8531A6A416F515F300893996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
	};
	8531A6A516F5161100893996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
	};
	8531A6A616F5162900893996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
	};
	8531A6B316F51E6400893996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8531A69B16F5136000893996 /* Item.m */;
	};
	8531A6B716F522BC00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	8531A6B816F522BC00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 65";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 518;
		vrLoc = 1639;
	};
	8531A6C116F5236300893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'startListeningWithLanguageModelAtPath:dictionaryAtPath:languageModelIsJSGF:'";
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	8531A6C216F5236300893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 59";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 591;
		vrLoc = 1336;
	};
	8531A6CC16F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8540787816F44E3E00021164 /* cmu07a.dic */;
		name = "cmu07a.dic: 7554";
		rLen = 0;
		rLoc = 190956;
		rType = 0;
		vrLen = 1051;
		vrLoc = 190722;
	};
	8531A6CD16F52C1500893996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8531A6A716F51A7800893996 /* swirl.jpg */;
	};
	8531A6CE16F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 57";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	8531A6CF16F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8531A69B16F5136000893996 /* Item.m */;
		name = "Item.m: 28";
		rLen = 4;
		rLoc = 595;
		rType = 0;
		vrLen = 834;
		vrLoc = 96;
	};
	8531A6D016F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8531A69A16F5136000893996 /* Item.h */;
		name = "Item.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	8531A6D116F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8531A69A16F5136000893996 /* Item.h */;
		name = "Item.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	8531A6D616F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 121";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1993;
	};
	8531A6D916F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8531A69B16F5136000893996 /* Item.m */;
		name = "Item.m: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	8531A6DC16F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 36";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	8531A6DF16F52C1500893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0116F4397800175880 /* TalkBackAppDelegate.m */;
		name = "TalkBackAppDelegate.m: 75";
		rLen = 42;
		rLoc = 2402;
		rType = 0;
		vrLen = 2012;
		vrLoc = 438;
	};
	8531A72816F53BF800893996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
	};
	8531A74E16F5409300893996 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '=' token";
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	8531A74F16F5409300893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 49";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 478;
		vrLoc = 912;
	};
	8531A75A16F5409C00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8531A69B16F5136000893996 /* Item.m */;
		name = "Item.m: 19";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	8531A75B16F5409C00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4924F44B16F51522002796E1 /* ItemCollection.m */;
		name = "ItemCollection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	8531A75C16F5409C00893996 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '=' token";
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	8531A75D16F5409C00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 49";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 888;
		vrLoc = 638;
	};
	8531A76216F5409C00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 118";
		rLen = 0;
		rLoc = 3994;
		rType = 0;
		vrLen = 1610;
		vrLoc = 651;
	};
	8531A76316F5409C00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 49";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1323;
		vrLoc = 203;
	};
	8531A76616F5409C00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 36";
		rLen = 41;
		rLoc = 1398;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	8531A76916F5414F00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 49";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 921;
		vrLoc = 638;
	};
	8531A76A16F5414F00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 141";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2423;
	};
	8531A76B16F5414F00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 36";
		rLen = 41;
		rLoc = 1398;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	8531A77016F5418D00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 49";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 888;
		vrLoc = 638;
	};
	8531A77116F5418D00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 150";
		rLen = 0;
		rLoc = 3617;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3070;
	};
	8531A77216F5418D00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 36";
		rLen = 41;
		rLoc = 1398;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	8531A77516F541EF00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 49";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 888;
		vrLoc = 638;
	};
	8531A77616F541EF00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 174";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2936;
	};
	8531A77716F541EF00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 36";
		rLen = 41;
		rLoc = 1398;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	8531A77816F5436300893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 50";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 888;
		vrLoc = 656;
	};
	8531A77916F5436300893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 33";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	8531A77A16F5436300893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 30";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	8531A77B16F543BD00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 50";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 888;
		vrLoc = 656;
	};
	8531A77C16F543BD00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 155";
		rLen = 0;
		rLoc = 3616;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2799;
	};
	8531A77D16F543BD00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 30";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	8531A78016F5440E00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 50";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 888;
		vrLoc = 656;
	};
	8531A78116F5440E00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 153";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2799;
	};
	8531A78216F5440E00893996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0616F4397900175880 /* TalkBackViewController.h */;
		name = "TalkBackViewController.h: 30";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	8540786816F44E0A00021164 /* TalkBack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkBack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8540787116F44E1C00021164 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8540787216F44E1C00021164 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8540787816F44E3E00021164 /* cmu07a.dic */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1.75573e+06}}";
			sepNavSelRange = "{190956, 0}";
			sepNavVisRange = "{190722, 1051}";
		};
	};
	8540795416F45F7600021164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	8540795516F45F7600021164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55910C0716F4397900175880 /* TalkBackViewController.m */;
		name = "TalkBackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
}
