// !$*UTF8*$!
{
	4941A22716F55C7C00A4C99A /* TalkBack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TalkBack;
		sourceDirectories = (
		);
	};
	4941A23316F55C7D00A4C99A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4941A23416F55C7D00A4C99A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	55910BE416F4397600175880 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4941A22716F55C7C00A4C99A /* TalkBack */;
		activeTarget = 55910BEC16F4397700175880 /* TalkBack */;
		codeSenseManager = 4941A23416F55C7D00A4C99A /* Code sense */;
		executables = (
			4941A22716F55C7C00A4C99A /* TalkBack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385178748;
			PBXWorkspaceStateSaveDate = 385178748;
		};
		sourceControlManager = 4941A23316F55C7D00A4C99A /* Source Control */;
		userBuildSettings = {
		};
	};
	55910BEC16F4397700175880 /* TalkBack */ = {
		activeExec = 0;
		executables = (
			4941A22716F55C7C00A4C99A /* TalkBack */,
		);
	};
}
